<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleur.AccueilController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Sport">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#HandleAjouterSportSalle" text="AjouterSportSalle" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAjoutSport" text="AjouterSport" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Salle">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#HandleReservationSalle" text="Réserver" />
              <MenuItem mnemonicParsing="false" onAction="#HandleAjouterSalle" text="Ajouter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Associations">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#HandleAjouterSportAssociations" text="AjouterUnSport" />
              <MenuItem mnemonicParsing="false" onAction="#HandleAjouterAssociations" text="Ajouter" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
