<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controlleur.AjoutSportSalleController">
   <children>
      <ComboBox fx:id="cmb_ChoixSalle" layoutX="120.0" layoutY="157.0" prefHeight="33.0" prefWidth="352.0" />
      <Label layoutX="240.0" layoutY="94.0" prefHeight="17.0" prefWidth="99.0" text="Choisir une salle" />
      <ComboBox fx:id="cmb_ChoixSport" layoutX="127.0" layoutY="256.0" prefHeight="25.0" prefWidth="344.0" />
      <Label layoutX="244.0" layoutY="222.0" prefHeight="17.0" prefWidth="108.0" text="Choisir un sport" />
      <Button layoutX="184.0" layoutY="335.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="225.0" text="Ajouter" />
   </children>
</AnchorPane>
