<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleur.StatistiqueSalleController">
   <children>
      <ComboBox fx:id="cmb_choixSalle" layoutX="116.0" layoutY="78.0" onAction="#handleSalle" prefHeight="26.0" prefWidth="338.0" />
      <Label layoutX="199.0" layoutY="35.0" text="LesSalles" />
      <PieChart fx:id="Statisques" layoutX="84.0" layoutY="117.0" prefHeight="227.0" prefWidth="402.0" />
   </children>
</AnchorPane>
